import java.util.Scanner;
// Other imports go here, Do NOT change the class name
class Main
{
  public static void multiplication(int[][] arr , int[][] arr1, int[][] arr2){
    for(int i =0;i<arr1.length;i++){
      for(int j =0;j<arr2[0].length;j++){
        int val = 0;
        for(int k =0;k<arr1[0].length;k++){
          val = val+(arr1[i][k]*arr2[k][j]);
        }
        arr[i][j]=val;
      }
    }
  }
  public static void main(String[] args)
  {
    // Write your code here
    Scanner input = new Scanner(System.in);
    int t = input.nextInt();
    for(int i =0;i<t;i++){
      int row1 = input.nextInt();
      int col1 = input.nextInt();
      int[][] arr1 = new int[row1][col1];
     for(int a =0;a<row1;a++){
      for(int b=0;b<col1;b++){
        arr1[a][b]=input.nextInt();
      }
    }
      int row2 = input.nextInt();
      int col2 = input.nextInt();
      int[][] arr2 = new int[row2][col2];
      for(int c =0;c<row2;c++){
      for(int d=0;d<col2;d++){
        arr2[c][d]=input.nextInt();
      }
    }
      int[][] arr3 = new int[row1][col2]; 
      multiplication(arr3,arr1,arr2);
      for(int j =0;j<row1;j++){
        for(int k = 0;k<col2;k++){
          System.out.print(arr3[j][k]+" ");
        }
        System.out.println();
      }
    }
  }
}
