class Reverse {
    Node ReverseDouble(Node start) { //add to programs
        Node ptr=start;
        Node rev=null;
        while(ptr!=null){
            temp=ptr;
            temp.next=null;
            temp.prev=null;
            if(rev==null){
                rev=temp;
            }
            rev.next=temp;
            ptr=ptr.next;
        }
    }
    void ReverseInn(node start,int n){
        int count;
        st=start;
       
        do{
             p1=st;
             p2=st;
            count =1;
            while(count<n && p1.next!=null ){
                p2=p2.next;
            }
            st=p2.next;
            while(p1!=p2 && p1.next!=p2){
                swap(p1,p2);
                p1=p1.next;
                p2=p2.prev;
            }
        }while(st!=null); //this is only prototype
    }
}
