import java.util.Scanner;
// Other imports go here, Do NOT change the class name
class Main
{
  public static void main(String[] args)
  {
    // Write your code here
    Scanner input = new Scanner(System.in);
    int t = input.nextInt();
    for(int i =0;i<t;i++){
      int s = input.nextInt();
      int[][] arr = new int[s][s];
      for(int j =0;j<s;j++){
        for(int k = 0;k<s;k++){
          arr[j][k]=input.nextInt();
        }
      }
      int[][] arr2 = new int[s][s];
      int c = 0;
      for(int a =s-1;a>-1;a--){
        int d = 0;
        for(int b=0;b<s;b++){
          arr2[b][a] = arr[c][d];
          d++;
        }
        c++;
      }
     for(int e = 0;e<s;e++){
       for(int f = 0;f<s;f++){
         System.out.print(arr2[e][f]);
         if(f<s-1){
           System.out.print(" ");
         }
       }
       System.out.println();
     } 
      System.out.println();
    }
  }
}
