class Result
{
  static void printSpiral(int a[][], int r, int c)
  {
	 int rstart = 0;
        int rend=r-1;
        int cstart = 0;
        int cend = -1;
        if(rend!=-1){
            cend=c-1;
        }
        int count=0;
    	int elem = r*c;
        while (rstart<=rend){
            for(int i = cstart; i<=cend;i++){
              count++;
              if(count>elem){
                break;
              }
                System.out.println(a[rstart][i]);
            }
            for(int j = rstart+1;j<=rend;j++){
              count++;
               if(count>elem){
                break;
              }
                System.out.println(a[j][cend]);
            }
            for(int k = cend-1;k>=cstart;k--){
              count++;
               if(count>elem){
                break;
              }
                System.out.println(a[rend][k]);
            }
            for(int l = rend-1;l>=rstart+1;l--){
              count++;
               if(count>elem){
                break;
              }
                System.out.println(a[l][cstart]);
            }
            rstart++;
            rend--;
            cstart++;
            cend--;
        }
  }
}
